{"flutter":{"platforms":{"android":{"default":{"projectId":"training-6fd74","appId":"1:52881907549:android:470751fba5bc6917f792b4","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"training-6fd74","configurations":{"android":"1:52881907549:android:470751fba5bc6917f792b4","ios":"1:52881907549:ios:0c07a74a1a1c927ff792b4"}}}}}}